# CheckPoint.NET

./: .gitignore  AppVeyorBeforeBuild.ps1  AppVeyor_Deploy_gh-pages.ps1  CheckPoint.NET.sln  CheckPoint.NET.sln.licenseheader  CodeMaid.config  FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json  F_Koopman_CheckPoint_AddressRange_Order_NameAsc.htm  F_Koopman_CheckPoint_AddressRange_Order_NameDesc.htm  F_Koopman_CheckPoint_Common_Domain_DataDomain.htm  F_Koopman_CheckPoint_Common_Domain_Default.htm  F_Koopman_CheckPoint_Common_HourRanges_Size.htm  F_Koopman_CheckPoint_GroupWithExclusion_Order_NameAsc.htm  F_Koopman_CheckPoint_GroupWithExclusion_Order_NameDesc.htm  F_Koopman_CheckPoint_Group_Order_NameAsc.htm  (+613 more)
src/: AccessLayer.cs  AccessRule.cs  AccessSection.cs  AddressRange.cs  ApplicationCategory.cs  ApplicationGroup.cs  ApplicationSite.cs  CertificateValidation.cs  CheckPoint.NET.csproj  CheckPointSessionOptions.cs  CheckPointTask.cs  Colors.cs  Days.cs  DetailLevelActions.cs  DetailLevels.cs  Group.cs  GroupWithExclusion.cs  Host.cs  IObjectSummary.cs  Ignore.cs  LockStates.cs  Months.cs  MulticastAddressRange.cs  Network.cs  ObjectSummary.cs  ObjectType.cs  SecurityZone.cs  SecurityZoneSettings.cs  ServiceDceRpc.cs  ServiceGroup.cs  ServiceICMP.cs  ServiceICMP6.cs  ServiceOther.cs  ServiceRPC.cs  ServiceSCTP.cs  ServiceTCP.cs  ServiceUDP.cs  Session.cs  SessionInfo.cs  SessionOptions.cs  (+6 more)
src/AccessRules/: ActionSettings.cs  Actions.cs  AlertType.cs  ContentDirection.cs  CustomFields.cs  Limit.cs  Position.cs  RulebaseAction.cs  Track.cs  TrackType.cs  TrackTypes.cs
src/Common/: AccessLayersPagingResults.cs  AccessRulebasePagingResults.cs  AggressiveAging.cs  AlertType.cs  CertificateValidator.cs  ChangeTracking.cs  Domain.cs  Export.cs  FirewallSettings.cs  GenericMember.cs  GenericObjectSummary.cs  GlobalOptions.cs  HourRanges.cs  HttpSession.cs  IApplicationGroupMember.cs  IGroupMember.cs  IMember.cs  IOrder.cs  IRulebaseEntry.cs  ISecurityZoneSettings.cs  IServiceGroupMember.cs  ITimeGroupMember.cs  ListChangeTracking.cs  LoginMessage.cs  LoginMessageDetails.cs  LogsSettings.cs  MemberMembershipChangeTracking.cs  MembershipChangeTracking.cs  MetaInfo.cs  Metrics.cs  NATSettings.cs  NetworkObjectsPagingResults.cs  ObjectBase.cs  ObjectMembershipChangeTracking.cs  ObjectsPagingResults.cs  OrderAscending.cs  OrderDescending.cs  SimpleChangeTracking.cs  SimpleListChangeTracking.cs  TimeOfDay.cs  (+3 more)
src/Exceptions/: BadURLException.cs  CheckPointError.cs  CheckPointErrorCodes.cs  CheckPointErrorDetails.cs  CommandNotFoundException.cs  CommandVersionNotFoundException.cs  DetailLevelException.cs  ForbiddenException.cs  GenericException.cs  InappropriateDomainTypeException.cs  InternalErrorException.cs  InvalidAPIObjectFeatureException.cs  InvalidAPITypeException.cs  InvalidHeaderException.cs  InvalidParameterException.cs  InvalidParameterNameException.cs  InvalidSyntaxException.cs  LoginFailedException.cs  LoginFailedMoreThanOneOpenedSessionException.cs  LoginFailedWrongUsernameOrPasswordException.cs  MissingRequiredHeaderException.cs  MissingRequiredParametersException.cs  MissingSessionIDException.cs  NoPermissionsException.cs  NormalizationFailedException.cs  NormalizeException.cs  NotASystemDomainSessionException.cs  NotImplementedException.cs  ObjectDeletionException.cs  ObjectFieldNotUniqueException.cs  ObjectLockedException.cs  ObjectNotFoundException.cs  ObjectTypeWrongException.cs  PolicyInstallationFailedException.cs  PublishFailedException.cs  RulebaseInvalidOperationException.cs  ServerErrorException.cs  ServerInitializingException.cs  SessionExpiredException.cs  SessionInUseException.cs  (+4 more)
src/FastUpdate/: FastUpdate.cs
src/IA/: AddIdentityResponse.cs  ClientTypes.cs  Command.cs  DeleteIdentityResponse.cs  IASession.cs  ShowIdentityResponse.cs
src/Internal/: CheckPoint.cs  Common.cs  Delete.cs  Export.cs  Find.cs  FindAll.cs  Finds.cs  GenericMember.cs  GenericObjectSummary.cs  Reload.cs  SubnetMask.cs  TypeInfoAllMemberExtensions.cs
src/Json/: AccessRuleContractResolver.cs  ChangeTrackingContractResolver.cs  CheckPointDateTimeConverter.cs  CustomBoolConverter.cs  EnumConverter.cs  ExportContractResolver.cs  FlagsConverter.cs  GroupWithExclusionContractResolver.cs  HourRangesConverter.cs  IPAddressConverter.cs  ISecurityZoneSettingsConverter.cs  MembershipChangeTrackingConverter.cs  NATSettingsConverter.cs  NameOrUIDConverter.cs  ObjectConverter.cs  PositionConverter.cs  SessionConstructorConverter.cs  ToStringConverter.cs
src/Session/: AAA.cs  AAAAAA.cs  AccessLayer.cs  AccessRule.cs  AddressRange.cs  ApplicationCategory.cs  ApplicationGroup.cs  ApplicationSite.cs  CheckPointTask.cs  Group.cs  GroupWithExclusion.cs  Host.cs  IObjectSummary.cs  MulticastAddressRange.cs  Network.cs  Policy.cs  SecurityZone.cs  ServiceDceRpc.cs  ServiceGroup.cs  ServiceICMP.cs  ServiceICMP6.cs  ServiceOther.cs  ServiceRPC.cs  ServiceSCTP.cs  ServiceTCP.cs  ServiceUDP.cs  SessionInfo.cs  SimpleGateway.cs  Tag.cs  Time.cs  TimeGroup.cs  WhereUsed.cs  WhereUsedCustom.cs
src/SimpleGatewaySettings/: AlertType.cs  AntiSpoofing.cs  AntiSpoofingAction.cs  Firewall.cs  Interface.cs  Log.cs  SecurityZone.cs  Topology.cs  TopologyBehind.cs  TopologySettings.cs  VPN.cs
src/Snippets/: ObjectMethods.snippet
src/Special/: CpmiAppfwLimit.cs  CpmiClusterMember.cs  CpmiGatewayCluster.cs  CpmiGatewayPlain.cs  CpmiHostCkp.cs  CpmiVsClusterMember.cs  CpmiVsClusterNetobj.cs  CpmiVsxClusterMember.cs  (+1 more)
(+2796 files in other folders)
