<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Product>.NET CheckPoint Web API</Product>
    <RootNamespace>Koopman.CheckPoint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tkoopman/CheckPoint.NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tkoopman/CheckPoint.NET</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Tim Koopman</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tkoopman/CheckPoint.NET</RepositoryUrl>
    <Description>This is a .NET Library for communicating to a Check Point management server via the Web API.</Description>
    <PackageTags>checkpoint; firewall</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
    <DocumentationFile>bin\Debug\netstandard2.0\CheckPoint.NET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Snippets\" />
  </ItemGroup>

</Project>
