<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;net45</TargetFrameworks>
    <Authors>Tim Koopman</Authors>
    <Company />
    <Product>.NET CheckPoint Web API</Product>
    <RootNamespace>Koopman.CheckPoint</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tkoopman/CheckPoint.NET/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tkoopman/CheckPoint.NET</PackageProjectUrl>
    <Copyright>Copyright (c) 2018 Tim Koopman</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tkoopman/CheckPoint.NET</RepositoryUrl>
    <Description>This is a .NET Library for communicating to a Check Point management server via the Web API.</Description>
    <PackageTags>checkpoint; firewall</PackageTags>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageVersion>0.0.0.0</PackageVersion>
    <InformationalVersion>0.0.0.0</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
    <DocumentationFile>bin\Debug\netstandard2.0\CheckPoint.NET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\Release\netstandard2.0\CheckPoint.NET.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineTrace>true</DefineTrace>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>